/* theme colours */
@text: rgba(18, 22, 25, 1);
@acent: rgba(39, 104, 32, 1);
@acent2: rgba(219, 80, 74, 1);
@bg: rgba(240, 247, 244, 1);
@bg2: rgba(255, 255, 255, 1);

@font-title: "adelle";
@font-main: "source-han-sans-japanese";

body {
    font-family: @font-main;
    font-weight: 300;
    background-color: @bg;
    color: @text;
}

header {
    padding: 2em;
    background-color: @bg2;

    h1 {
        margin: 0;
        border-bottom: solid 1px @acent;

        font-family: @font-title;
	    font-weight: 400;
        text-align: center;
    }

    h1::first-letter {
        font-size: 1.2em;
        color: @acent;
    }

    blockquote {
        margin: 10px;
        color: lighten(@text, 40%);
        font-size: 0.6em;
    }
}

footer {
    padding: 1em 2em;

    p {
        padding-top: 0.5em;
        border-top: solid 1px @acent;
        text-align: center;
    }
}

main section {
    padding: 1em 2em;
}

@media screen and (min-width: 48em) {
    header {
        padding: 5em 5em 3em;

        h1 {
            font-size: 4.5em;
        }

        blockquote {
            margin: 0 auto;
            max-width: 400px;
        }
    }

    footer {
        padding: 2em 5em 1em;
    }

    main {
        section {
            width: 500px;
            margin: 0 auto;
        }
    }
}

@media screen and (min-width: 64em) {
    header {
        blockquote {
            margin: 0 auto;
            max-width: 600px;
        }
    }
    main {
        section {
            width: 750px;
            margin: 0 auto;
        }
    }
}

