<html lang="ja">
  <head>
    <title>Octahedronic</title>

    <script src="https://use.typekit.net/sno5gih.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <style type="text/css">
     body {
         font-family: "source-han-sans-japanese";
         font-weight: 300;
         padding: 0 5em;
         background-color: #f0f7f4;
         color: #121619;
     }
     header {
         padding: 4em;
         background-color: #ffffff;
     }
     header h1 {
         border-bottom: solid 1px #276820;

         font-family: "angie-sans";
         font-size: 4.5em;
         font-feature-settings: "palt" 1;
         /*letter-spacing: 0.05em;*/
         text-align: center;
         /*text-shadow: 15px 9px 20px rgba(0, 0, 0, 0.61);*/
     }
     header h1::first-letter {
         font-size: 1.2em;
         letter-spacing: -0.05em;
         color: #276820;
     }
     footer {
         padding: 2em 5em;
     }
     footer p {
         border-top: solid 1px #000;
         text-align: center;
     }
     main {
         padding: 0 2em;
     }
    </style>

  </head>
  <body>

    <header>
      <h1>Octahedronic</h1>
    </header>

    <main>
      <section>
        <h2>TANAKA Shinichi</h2>
        <section>
          <p>Common Lisp user. Nannka kaku.</p>
        </section>
        <dl>
          <dt>name</dt>
          <dd>TANAKA Shinichi</dd>

          <dt>github</dt>
          <dd>https://github.com/t-sin/</dd>

          <dt>email</dt>
          <dd>shinichi.tanaka45@gmail.com</dd>
        </dl>
      </section>

      <section>
        <h2>Works</h2>

        <dl>
          <dt>Inquisitor</dt>
          <dd>detects character encoding scheme and wraps external format.</dd>
          <dd>https://github.com/t-sin/inquisitor</dd>
          <dd>Common Lisp</dd>

          <dt>One</dt>
          <dd>provides framework to process file/standard input.</dd>
          <dd>https://github.com/t-sin/one</dd>
          <dd>Common Lisp</dd>
        </dl>
      </section>

      <section>
        <h2>Posts</h2>
        <ul>
          <li>
            <h3>Oji --- バイト列の文字境界を識別する</h3>
            <time>2017-09-26</time>
            <nav class="tag-cloud">
              <ul>
                <li>Common Lisp</li>
                <li>LISP</li>
              </ul>
            </nav>
          </li>
          <li>
            <h3>Lisp GNU Lesser General Public Licenseを和訳してみた</h3>
            <time>2017-09-11</time>
            <nav class="tag-cloud">
              <ul>
                <li>Common Lisp</li>
                <li>LISP</li>
              </ul>
            </nav>
          </li>
        </ul>
      </section>

    </main>

    <footer>
      <p>2017, Octahedronic</p>
    </footer>
  </body>
</html>
